{"hosting":{"public":"build/web","predeploy":"flutter build web --release --web-renderer canvaskit --no-tree-shake-icons","site":"ledger-626f4","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"ledger-626f4","appId":"1:938370323736:android:c48e475960be0d087a7a6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ledger-626f4","configurations":{"android":"1:938370323736:android:c48e475960be0d087a7a6d","ios":"1:938370323736:ios:8a0805155418ec0f7a7a6d","web":"1:938370323736:web:802663cc6cc763627a7a6d"}}}}}}